<!DOCTYPE html>
<html>
<head>
  <title>About Tutor Bot</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: lightcoral;
      background: linear-gradient(to bottom, #e6f2ff, #333);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    h2 {
        text-align: center;
    }

    p {
      margin-bottom: 10px;
      text-align: center;
    }

    .team-member {
      margin-bottom: 20px;
    }

    .team-member h3 {
      margin-top: 0;
    }

    .profile-links {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .profile-links a {
      margin-right: 10px;
      color: blue;
      text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .github-link {
      margin-top: 20px;
      text-align: center;
    }

    .github-link a {
      color: blue;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>About Tutor Bot</h1>

  <h2>Inspiration</h2>
  <p>Tutor Bot was born out of a genuine passion for education and the desire to create innovative solutions to enhance learning experiences and provide affordable tutor services to students</p>

  <h2>Timeline</h2>
  <p>The development of Tutor Bot began in [mention the start date] and continued as a work in progress until [mention the completion date]...</p>

  <h2>Holberton School Portfolio Project</h2>
  <p>Tutor Bot is a portfolio project for Holberton School, an innovative educational institution that fosters creativity, collaboration, and critical thinking...</p>

  <h2>Team Members</h2>
  <div class="team-member">
    <h3>Flesier Akinyi Onyango</h3>
    <div class="profile-links">
      <a href="https://www.linkedin.com/in/flesier-onyango/">LinkedIn</a>
      <a href="https://github.com/Flesier">GitHub</a>
      <a href="https://twitter.com/Nyako_codes">Twitter</a>
    </div>
  </div>

  <div class="team-member">
    <h3>Nickson Simiyu</h3>
    <div class="profile-links">
      <a href="[insert link to LinkedIn profile]">LinkedIn</a>
      <a href="[insert link to GitHub profile]">GitHub</a>
      <a href="[insert link to Twitter profile]">Twitter</a>
    </div>
  </div>

  <div class="team-member">
    <h3>Moses Morris Muiruri</h3>
    <div class="profile-links">
      <a href="[insert link to LinkedIn profile]">LinkedIn</a>
      <a href="[insert link to GitHub profile]">GitHub</a>
      <a href="[insert link to Twitter profile]">Twitter</a>
    </div>
  </div>

  <div class="github-link">
    <p>To explore the codebase and contribute to the Tutor Bot project, please visit our GitHub repository:</p>
    <a href="https://github.com/Flesier/Elimu_mwafaka_bot">GitHub Repository</a>
  </div>
</body>
</html>
